PORT=8080
MONGODB_CNN=mongodb://user_sistema_reservas:FRc6OamzJFwQD7Pu@clustersistemareservas-shard-00-00.elmgw.mongodb.net:27017,clustersistemareservas-shard-00-01.elmgw.mongodb.net:27017,clustersistemareservas-shard-00-02.elmgw.mongodb.net:27017/test?replicaSet=atlas-5kuwdw-shard-0&ssl=true&authSource=admin
USER= user_sistema_reservas
PASS= FRc6OamzJFwQD7Pu